# HWThirdTerm

./: IoC, Lamar.pptx  README.md
.github/workflows/: my_action.yaml
FifthHW/: FifthHW.sln
FifthHW/FifthHW/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  ClassTestElements.cs  MyNUnitAttributes.cs  MyNUnitTest.cs  MyNUnitTestElement.cs  MyNUnitTestLauncher.cs  MyTestAttribute.cs  Program.cs  TestClassOutput.cs  TestOutput.cs
FifthHW/FifthHW.Tests/: FifthHW.Tests.csproj  UnitTests.cs
FifthHW/IncorrectTestMethodsProject/: TestIncorrectMethods.cs
FifthHW/MyNUnitTestProject/: MyNUnitTestProject.csproj  TestClass.cs
FifthHW/TestProject/: TestMethods.cs  TestProject.csproj  Tests.cs
FirstHW/: FirstHW.sln
FirstHW/FirstHW/: Experiments.cs  Matrix.cs  MatrixMultiplication.csproj  MatrixMultiplier.cs  MatrixMultiplierMultyThreading.cs  MatrixMultiplierSingleThreading.cs  MatrixReader.cs  MatrixWriter.cs  Matrixes.txt  Program.cs  Result.cs  ResultsOfExperiment.txt  ResultsOfExperiments.txt
FirstHW/MatrixMultiplication.Tests/: ComplexCaseCorrectResult.txt  ComplexCaseFirstMatrix.txt  ComplexCaseSecondMatrix.txt  MatrixMultiplication.Tests.csproj  SimpleCaseCorrectResult.txt  SimpleCaseFirstMatrix.txt  SimpleCaseSecondMatrix.txt  Tests.cs  UnitTest1.cs
FourthHW/: FourthHW.sln
FourthHW/FourthHW/: Client.cs  InvalidPathException.cs  InvalidServerResponseException.cs  Server.cs  ServerResponseException.cs
FourthHW/FourthHW.Tests/: ClientTests.cs  FourthHW.Tests.csproj  ServerTests.cs  Test.cs
FourthHW/FourthHW.Tests/TestDirectory/: TestFile2.txt
PracticeFirst/: PracticeFirst.sln
PracticeFirst/PracticeFirst/: Philosopher.cs  Program.cs
ProgressCheck3/: Class.cs  ProgressCheck3.sln
ProgressCheck3/ProgressCheck3/: Reflector.cs
ProgressCheck3/ProgressCheck3.Tests/: Class.cs  ProgressCheck3.Tests.csproj  UnitTest.cs  UnitTests.cs
SecondHW/: SecondHW.sln
SecondHW/SecondHW/: ILazy.cs  LazyMultyThreadImpl.cs  LazyMultyThreadImplementation.cs  LazySingleThreadImpl.cs  LazySingleThreadImplementation.cs  SecondHW.csproj
SecondHW/SecondHW.Tests/: SecondHW.Tests.csproj  Tests.cs
Test2/MD5/: MD5.sln
Test2/MD5/MD5/: CheckSumComputer.cs  CheckSumComputerAsync.cs  Program.cs
Test2/MD5/MD5.Tests/: MD5.Tests.csproj  UnitTest1.cs
Test2/MD5/MD5.Tests/TestDirFirst/: TextFile1.txt  TextFile2.txt
Test2/MD5/MD5.Tests/TestDirSecond/: TextFile.txt
ThirdHW/: ThirdHW.sln
ThirdHW/ThirdHW/: EternalTaskException.cs  IMyTask.cs  MyTask.cs  MyThreadPool.cs
ThirdHW/ThirdHW.Tests/: Tests.cs  ThirdHW.Tests.csproj  UnitTest1.cs
test1/: Test1.sln
test1/Test1/: ChatClient.cs  ChatNetwork.cs  ChatServer.cs  Program.cs
test1/Test1.Tests/: Test1.Tests.csproj  UnitTest1.cs  client.txt
