<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LazyMultyThreadImpl.cs~" />
    <None Remove="LazySingleThreadImpl.cs~" />
    <None Remove="Class1.cs~" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop" Version="6.2.0" />
  </ItemGroup>
</Project>
