<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LazyMultyThreadImpl.cs~" />
    <None Remove="LazySingleThreadImpl.cs~" />
  </ItemGroup>
</Project>
