<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestDirectory\" />
    <None Remove="TestDirectory\TestDirectory\" />
    <None Remove="TestDirectory\TestFile1.txt~" />
    <None Remove="TestDirectory\TestFile2.txt~" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestDirectory\" />
    <Folder Include="TestDirectory\TestDirectory\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FourthHW\FourthHW.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestDirectory\TestFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
